 # Parameter Configuration File #
 # <ints> 5 <doubles> 4 <strings> 7
 # (0) #  Iterate over the grid or the parameters  <int> 0
 # (1) #  Choose parameter for first iteration  <int> 13
 # (2) #  Choose parameter for second iteration  <int> 35
 # (3) #  Number of its (1)  <int> 2 
 # (4) #  Number of its (2)  <int> 16
 # (0) #  Minimum Value (1)  <double> 0 
 # (1) #  Minimum Value (2)  <double> 0
 # (2) #  Maximum value (1)  <double> 0.25
 # (3) #  Maximum value (2)  <double> 1  
 # (0) #  Base Parameters  <string> default_parameters.in
 # (1) #  Store Parameters  <string> default_store.in
 # (2) #  Wind Parameters  <string> default_wind.in
 # (3) #  Price Parameters  <string> default_price.in
 # (4) #  Trading Parameters  <string> trading_delay.in
 # (5) #  Grid Parameters  <string> grid_course.in
 # (6) #  Results Filename  <string> L_vs_zeta_delay

# End of File # 
